(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/library/esp32-wrover/footprints.pretty")(options "")(descr ""))
  (lib (name "usb4105")(type "KiCad")(uri "${KIPRJMOD}/library/usb4105")(options "")(descr ""))
  (lib (name "mp2161")(type "KiCad")(uri "${KIPRJMOD}/library/mp2161")(options "")(descr ""))
  (lib (name "XC6802A42XMR")(type "KiCad")(uri "${KIPRJMOD}/library/XC6802A42XMR")(options "")(descr ""))
  (lib (name "5051101592")(type "KiCad")(uri "${KIPRJMOD}/library/5051101592")(options "")(descr ""))
  (lib (name "5051101892")(type "KiCad")(uri "${KIPRJMOD}/library/5051101892")(options "")(descr ""))
  (lib (name "PAM8304")(type "KiCad")(uri "${KIPRJMOD}/library/PAM8304.pretty")(options "")(descr ""))
  (lib (name "SOFNG")(type "KiCad")(uri "${KIPRJMOD}/library/SOFNG/SOFNG.pretty")(options "")(descr ""))
  (lib (name "MK-12F03-G015")(type "KiCad")(uri "${KIPRJMOD}/library/MK-12F03-G015/MK-12F03-G015.pretty")(options "")(descr ""))
  (lib (name "Conductive Button")(type "Eagle")(uri "${KIPRJMOD}/library/conductive_buttons/32teeth - Conductive Buttons.lbr")(options "")(descr ""))
)
